#open wiht mystery.png
void main(void)

{
  long lVar1;
  FILE *__flag_stream;
  FILE *__img_stream;
  size_t sVar2;
  long in_FS_OFFSET;
  int i;
  int j;
  char flag [26];
  
  lVar1 = *(long *)(in_FS_OFFSET + 0x28);
  __flag_stream = fopen("flag.txt","r");
  __img_stream = fopen("mystery.png","a");
  if (__flag_stream == (FILE *)0x0) {
    puts("No flag found, please make sure this is run on the server");
  }
  if (__img_stream == (FILE *)0x0) {
    puts("mystery.png is missing, please run this on the server");
  }
  sVar2 = fread(flag,26,1,__flag_stream);
  if ((int)sVar2 < 1) {
                    /* WARNING: Subroutine does not return */
    exit(0);
  }
  puts("at insert");
  fputc((int)flag[0],__img_stream);
  fputc((int)flag[1],__img_stream);
  fputc((int)flag[2],__img_stream);
  fputc((int)flag[3],__img_stream);
  fputc((int)flag[4],__img_stream);
  fputc((int)flag[5],__img_stream);
  i = 6;
  while (i < 0xf) {
    fputc((int)(char)(flag[i] + '\x05'),__img_stream);
    i = i + 1;
  }
  fputc((int)(char)(flag[15] + -3),__img_stream);
  j = 16;
  while (j < 26) {
    fputc((int)flag[j],__img_stream);
    j = j + 1;
  }
  fclose(__img_stream);
  fclose(__flag_stream);
  if (lVar1 != *(long *)(in_FS_OFFSET + 0x28)) {
                    /* WARNING: Subroutine does not return */
    __stack_chk_fail();
  }
  return;
}
